{
  "name": "${PACKAGE_NAME}",
  "license": "MIT",
  "version": "${PACKAGE_VERSION}",
  "homepage": "https://www.itwinjs.org/",
  "keywords": [
    "Bentley",
    "BIS",
    "iModel"
  ],
  "description": "${DOMAIN_NAME} BIS Domains",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "exports" : {
     "./${DOMAIN_NAME}.ecschema.xml": "./${DOMAIN_NAME}.ecschema.xml",
     "./${DOMAIN_NAME}.ecschema.json": "./${DOMAIN_NAME}.ecschema.json"
  }
}
