#----------------------------------------------------------------------
#
#     $Source: tools\packages\PackageSchemas.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
%include mdl.mki

o = $(OutputRootDir)packages/
sourceDir = $(_MakeFilePath)../../

# NB: Do NOT create $(o) ... in fact, we must make sure it does not exist. The script creates it (in a special way).

%iffile $(o)$(DOMAIN)
	always:
		|-- Removing Pre-Existing Package --
		-$(rmdirRecursiveCmd) $(o)$(DOMAIN)
%endif

%if ($(DOMAIN) == "Standard")
	always:
		| -- Building $(DOMAIN) Schema Package --
		python $(_MakeFilePath)packageSchemas.py $(o) $(DOMAIN) $(sourceDir) $(_MakeFilePath)package.json.template print true
%else
	always:
		|-- Building $(DOMAIN) Schema Package --
		python $(_MakeFilePath)packageSchemas.py $(o) $(DOMAIN) $(sourceDir)Domains $(_MakeFilePath)package.json.template print true
%endif

#-$(rmdirRecursiveCmd) $(o)
    