#---------------------------------------------------------------------------------------+
#
#  $Source: findSchemaPath.mke $
#
#  $Copyright: (c) 2019 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+

releasedDir = $[@dir $[@subst *., ., $(schemaMatcher)]]
getSchemaCmd_ = python -c "import glob; items = glob.glob('$(schemaMatcher)'); items.sort(reverse=True); print items[0];"
getSchemaCmd = $[@subst Released, \/, $(getSchemaCmd_)]

%if exists ($(releasedDir)) && !defined(WIP_VERSION)
  schemaPath = $[@readstdout $(getSchemaCmd_)]
%else
  schemaPath = $[@readstdout $(getSchemaCmd)]
%endif
