#---------------------------------------------------------------------------------------+
#
#  $Source: findSchemaPath.mke $
#
#  $Copyright: (c) 2019 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+

releasedDir = $[@dir $[@subst *., ., $(schemaMatcher)]]
getSchemaCmd_ = python -c "import glob; items = glob.glob('$(schemaMatcher)'); items.sort(reverse=True); print items[0] if items else 'notFound'"
getSchemaCmd = $[@subst Released, \/, $(getSchemaCmd_)]

%if exists ($(releasedDir)) && !defined(WIP_VERSION)
  schemaPath = $[@readstdout $(getSchemaCmd_)]
  %if $(schemaPath) == "notFound"
    schemaPath = $[@readstdout $(getSchemaCmd)]
  %endif
%else
  schemaPath = $[@readstdout $(getSchemaCmd)]
%endif
