#-------------------------------------------------------------------------------------------------+
#
#  $Source: findSchemaPath.mke $
#
#  $Copyright: (c) 2019 Bentley Systems, Incorporated. All rights reserved. $
#
#-------------------------------------------------------------------------------------------------+
# Inputs:
#   SCHEMA_MATCHER - It is the absolute path of released directory of a schema. 
#                    Path ends with a file pattern to find the latest released version.
#                    Example: SCHEMA_MATCHER = $(_MakeFilePath)Released\AecUnits.*ecschema.xml
#
#      WIP_VERSION - Set this environment variable, when need to consume WIP version of schema's.
#                    Example: set WIP_VERSION=1
# Output:
#       schemaPath - Absolute path of schema file.
#-------------------------------------------------------------------------------------------------+

%ifndef SCHEMA_MATCHER
    %error SCHEMA_MATCHER must be defined to find the absolute path of schema that needs to be consumed,  (Example: SCHEMA_MATCHER = $(_MakeFilePath)Released\AecUnits.*ecschema.xml)
%endif

releasedDir = $[@dir $[@subst *., ., $(SCHEMA_MATCHER)]]
getLatestReleasedVersion = python -c "import glob; items = glob.glob(r'$(SCHEMA_MATCHER)'); items.sort(reverse=True); print items[0] if items else 'notFound'"
getWIPVersion = $[@subst Released, \/, $(getLatestReleasedVersion)]

%if exists ($(releasedDir)) && !defined(WIP_VERSION)
  schemaPath = $[@readstdout $(getLatestReleasedVersion)]
  %if $(schemaPath) == "notFound"
    schemaPath = $[@readstdout $(getWIPVersion)]
  %endif
%else
  schemaPath = $[@readstdout $(getWIPVersion)]
%endif
