#---------------------------------------------------------------------------------------+
#
#     $Source: Domains/ClassificationSystems/prewire.mke $
#
#  $Copyright: (c) 2019 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+
%include mdl.mki

$(BuildContext)$(TargetDir)/$(SchemaName1) : $(_MakeFilePath)$(SourceDir)/$(SchemaName1)
    ~linkfile "$@=$<"

%if defined(SchemaName2)
    %if !defined(SourceDir2)
        SourceDir2 = SourceDir
    %endif
    $(BuildContext)$(TargetDir)/$(SchemaName2) : $(_MakeFilePath)$(SourceDir2)/$(SchemaName2)
        ~linkfile "$@=$<"
%endif

%if defined(SchemaName3)
    %if !defined(SourceDir3)
        SourceDir3 = SourceDir
    %endif
    $(BuildContext)$(TargetDir)/$(SchemaName3) : $(_MakeFilePath)$(SourceDir3)/$(SchemaName3)
        ~linkfile "$@=$<"
%endif

%if defined(SchemaName4)
    %if !defined(SourceDir4)
        SourceDir4 = SourceDir
    %endif
    $(BuildContext)$(TargetDir)/$(SchemaName4) : $(_MakeFilePath)$(SourceDir3)/$(SchemaName4)
        ~linkfile "$@=$<"
%endif
