#----------------------------------------------------------------------------------------
#
#     $Source: Domains/Core/prewire.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------------------------
%include mdl.mki

$(BuildContext)ECSchemas/BisCore.ecschema.xml : $(_MakeFilePath)BisCore.ecschema.xml
    $(LinkFirstDepToFirstTarget)

$(BuildContext)ECSchemas/Generic.ecschema.xml : $(_MakeFilePath)Generic.ecschema.xml
    $(LinkFirstDepToFirstTarget)

$(BuildContext)ECSchemas/Markup.ecschema.xml : $(_MakeFilePath)Markup.ecschema.xml
    $(LinkFirstDepToFirstTarget)

$(BuildContext)ECSchemas/Functional.ecschema.xml : $(_MakeFilePath)Functional.ecschema.xml
    $(LinkFirstDepToFirstTarget)

$(BuildContext)ECSchemas/PhysicalMaterial.ecschema.xml : $(_MakeFilePath)PhysicalMaterial.ecschema.xml
    $(LinkFirstDepToFirstTarget)
