include "ECSchemas/BisCore.ecschema.xml"
rename  "ECSchemas/BisCore.ecschema.xml" "Domains/Core/BisCore.ecschema.xml"

include "ECSchemas/Functional.ecschema.xml"
rename  "ECSchemas/Functional.ecschema.xml" "Domains/Core/Functional.ecschema.xml"

include "ECSchemas/Generic.ecschema.xml"
rename  "ECSchemas/Generic.ecschema.xml" "Domains/Core/Generic.ecschema.xml"

include "ECSchemas/Markup.ecschema.xml"
rename  "ECSchemas/Markup.ecschema.xml" "Domains/Core/Markup.ecschema.xml"

include "ECSchemas/PhysicalMaterial.ecschema.xml"
rename  "ECSchemas/PhysicalMaterial.ecschema.xml" "Domains/Core/PhysicalMaterial.ecschema.xml"
