include "schemasV3/CoreCustomAttributes.01.00.02.ecschema.xml"
rename  "schemasV3/CoreCustomAttributes.01.00.02.ecschema.xml" "Standard/CoreCustomAttributes.ecschema.xml"

include "schemasV3/Units.01.00.00.ecschema.xml"
rename  "schemasV3/Units.01.00.00.ecschema.xml" "Standard/Units.ecschema.xml"

include "schemasV3/Formats.01.00.00.ecschema.xml"
rename  "schemasV3/Formats.01.00.00.ecschema.xml" "Standard/Formats.ecschema.xml"

include "schemas/ECv3ConversionAttributes.01.01.ecschema.xml"
rename  "schemas/ECv3ConversionAttributes.01.01.ecschema.xml" "Standard/ECv3ConversionAttributes.ecschema.xml"
